\begin{thebibliography}{10}

\bibitem{beyer2011cpachecker}
Beyer, D. and Keremoglu, M.~E.: CPACHECKER: A tool for configurable software
  verification,  {\it Computer Aided Verification}, Springer, 2011, pp.~
  184--190.

\bibitem{DBLP:conf/pldi/HeineL03}
Heine, D.~L. and Lam, M.~S.: A practical flow-sensitive and context-sensitive
  {C} and {C++} memory leak detector, {\it PLDI}, Cytron, R. and Gupta,
  R.(eds.), ACM, 2003, pp.~ 168--181.

\bibitem{DBLP:journals/lmcs/KobayashiSW06}
Kobayashi, N., Suenaga, K., and Wischik, L.: Resource Usage Analysis for the
  \(\pi\)-Calculus, {\it Logical Methods in Computer Science}, Vol.~2,
  No.~3(2006).

\bibitem{DBLP:conf/tldi/Norell09}
Norell, U.: Dependently typed programming in Agda, {\it Proceedings of TLDI'09:
  2009 {ACM} {SIGPLAN} International Workshop on Types in Languages Design and
  Implementation, Savannah, GA, USA, January 24, 2009}, Kennedy, A. and Ahmed,
  A.(eds.), {ACM}, 2009, pp.~ 1--2.

\bibitem{DBLP:conf/sas/OrlovichR06}
Orlovich, M. and Rugina, R.: Memory Leak Analysis by Contradiction, {\it Static
  Analysis, 13th International Symposium, {SAS} 2006, Seoul, Korea, August
  29-31, 2006, Proceedings}, Yi, K.(ed.), Lecture Notes in Computer Science,
  Vol.~4134, Springer, 2006, pp.~ 405--424.

\bibitem{DBLP:conf/aplas/SuenagaK09}
Suenaga, K. and Kobayashi, N.: Fractional Ownerships for Safe Memory
  Deallocation, {\it APLAS}, Hu, Z.(ed.), Lecture Notes in Computer Science,
  Vol.~5904, Springer, 2009, pp.~ 128--143.

\bibitem{DBLP:conf/issta/SuiYX12}
Sui, Y., Ye, D., and Xue, J.: Static memory leak detection using full-sparse
  value-flow analysis, {\it International Symposium on Software Testing and
  Analysis, {ISSTA} 2012, Minneapolis, MN, USA, July 15-20, 2012}, Heimdahl, M.
  P.~E. and Su, Z.(eds.), {ACM}, 2012, pp.~ 254--264.

\bibitem{DBLP:journals/scp/SwamyHMGJ06}
Swamy, N., Hicks, M.~W., Morrisett, G., Grossman, D., and Jim, T.: Safe manual
  memory management in Cyclone, {\it Sci. Comput. Program.}, Vol.~62,
  No.~2(2006), pp.~122--144.

\bibitem{DBLP:conf/pldi/XiP98}
Xi, H. and Pfenning, F.: Eliminating Array Bound Checking Through Dependent
  Types, {\it Proceedings of the {ACM} {SIGPLAN} '98 Conference on Programming
  Language Design and Implementation (PLDI), Montreal, Canada, June 17-19,
  1998}, Davidson, J.~W., Cooper, K.~D., and Berman, A.~M.(eds.), {ACM}, 1998,
  pp.~ 249--257.

\bibitem{DBLP:conf/popl/XiP99}
Xi, H. and Pfenning, F.: Dependent Types in Practical Programming, {\it {POPL}
  '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
  of Programming Languages, San Antonio, TX, USA, January 20-22, 1999}, Appel,
  A.~W. and Aiken, A.(eds.), {ACM}, 1999, pp.~ 214--227.

\bibitem{DBLP:conf/sigsoft/XieA05}
Xie, Y. and Aiken, A.: Context- and path-sensitive memory leak detection, {\it
  ESEC/SIGSOFT FSE}, Wermelinger, M. and Gall, H.(eds.), ACM, 2005, pp.~
  115--125.

\end{thebibliography}
